{
  "expo": {
    "name": "Pushd",
    "slug": "pushd-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "pushd",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060C1B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fit.pushd.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "fit.pushd.app",
      "adaptiveIcon": {
        "backgroundColor": "#060C1B",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pushd"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3B82F6",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "bee118a9-6716-4aba-bd5e-4279c1e3adb8"
      },
      "router": {}
    },
    "owner": "rameshyoha"
  }
}
